spring.application.name=RetailControl

# Mongo DB config
spring.mongodb.uri=mongodb://localhost:27017/RetailControlDB
spring.mongodb.username=root
spring.mongodb.password=password
spring.mongodb.authentication-database=admin

# MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/RetailControlDB
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Logging config
logging.file.name=logs/app.log